protobuf/internalevent.proto

syntax = "proto3";

package services.events;

import "json.proto";

enum InfoStatus {
    ACTIVE = 0;
    INACTIVE = 1;
}

message DateTime {
    int64 time = 1;
}

message Info {
    string id = 1;
    string name = 2;
    JsObject data = 3;
    repeated string meta = 4;
    InfoStatus status = 5;
    DateTime last_modified = 6;
}

//for optional fields use import "google/protobuf/wrappers.proto";
//https://scalapb.github.io/customizations.html

message BatchInfo {
    string flow_id = 1;
    repeated Info info = 2;
    string sales_channel_id = 3;
    string group_id = 4;
}